Uniprot ID	Gene	Early	GPCR	Traffic	Cargo	Manual	Network Curated
Q9NP78	ABCB9	Yes					
O43707	ACTN4	Yes					
P08588	ADRB1	Yes	Yes		Yes		
P07550	ADRB2	Yes	Yes		Yes		Yes
Q96Q42	ALS2	Yes					
Q9P2R3	ANKFY1	Yes					
Q96NW4	ANKRD27	Yes					
P04083	ANXA1	Yes					
O94973	AP2A2	Yes		Yes			Yes
P63010	AP2B1	Yes		Yes			Yes
Q96CW1	AP2M1	Yes		Yes			Yes
P02647	APOA1	Yes					
P02652	APOA2	Yes					
P06727	APOA4	Yes					
P04114	APOB	Yes					
P02655	APOC2	Yes					
P02649	APOE	Yes					
P05067	APP	Yes			Yes	Yes	
Q9UKG1	APPL1	Yes					
P62330	ARF6	Yes		Yes			
P49407	ARRB1	Yes		Yes			
P32121	ARRB2	Yes		Yes		Yes	
O75110	ATP9A	Yes					
P56817	BACE1	Yes			Yes	Yes	
Q03135	CAV1	Yes		Yes			
Q9UJ71	CD207	Yes					
P01730	CD4	Yes					
P10966	CD8B	Yes					
P13569	CFTR	Yes					
P08172	CHRM2	Yes					
P51790	CLCN3	Yes					
Q13286	CLN3	Yes					
Q9UHC6	CNTNAP2	Yes					
O60931	CTNS	Yes					
O60494	CUBN	Yes					
P98082	DAB2	Yes		Yes			
O60879	DIAPH2	Yes					
O94907	DKK1	Yes					
O75165	DNAJC13	Yes					
Q8NFT8	DNER	Yes					
Q05193	DNM1	Yes		Yes			
O75923	DYSF	Yes					
Q15075	EEA1	Yes					
P00533	EGFR	Yes					
Q9H4M9	EHD1	Yes					
P15311	EZR	Yes					
P25116	F2R	Yes	Yes		Yes		
P55085	F2RL1	Yes	Yes		Yes		
Q96RI0	F2RL3	Yes	Yes		Yes		
Q8N4B1	FAM109A	Yes					
Q8N612	FAM160A2	Yes					
Q9Y4E1	FAM21C	Yes					
Q5SRD0	FAM21D	Yes					
Q92637	FCGR1B	Yes					
P55899	FCGRT	Yes				Yes	
Q92562	FIG4	Yes					
O75955	FLOT1	Yes					
P09958	FURIN	Yes			Yes	Yes	
Q13467	FZD5	Yes					
Q9UJY5	GGA1	Yes		Yes		Yes	Yes
Q9UJY4	GGA2	Yes		Yes		Yes	Yes
Q9NZ52	GGA3	Yes		Yes		Yes	Yes
Q99527	GPER1	Yes					
Q30201	HFE	Yes					
O14964	HGS	Yes		Yes			
P01891	HLA-A	Yes					
P01892	HLA-A	Yes					
P04439	HLA-A	Yes					
P05534	HLA-A	Yes					
P10314	HLA-A	Yes					
P10316	HLA-A	Yes					
P13746	HLA-A	Yes					
P16188	HLA-A	Yes					
P16189	HLA-A	Yes					
P16190	HLA-A	Yes					
P30443	HLA-A	Yes					
P30447	HLA-A	Yes					
P30455	HLA-A	Yes					
P30456	HLA-A	Yes					
P30457	HLA-A	Yes					
P30459	HLA-A	Yes					
Q09160	HLA-A	Yes					
P01889	HLA-B	Yes					
P03989	HLA-B	Yes					
P10319	HLA-B	Yes					
P30460	HLA-B	Yes					
P30461	HLA-B	Yes					
P30462	HLA-B	Yes					
P30464	HLA-B	Yes					
P30466	HLA-B	Yes					
P30475	HLA-B	Yes					
P30479	HLA-B	Yes					
P30480	HLA-B	Yes					
P30481	HLA-B	Yes					
P30483	HLA-B	Yes					
P30484	HLA-B	Yes					
P30485	HLA-B	Yes					
P30487	HLA-B	Yes					
P30488	HLA-B	Yes					
P30492	HLA-B	Yes					
P30493	HLA-B	Yes					
P30495	HLA-B	Yes					
P30498	HLA-B	Yes					
P30685	HLA-B	Yes					
Q04826	HLA-B	Yes					
Q29718	HLA-B	Yes					
Q29836	HLA-B	Yes					
Q31612	HLA-B	Yes					
Q95365	HLA-B	Yes					
P04222	HLA-C	Yes					
P10321	HLA-C	Yes					
P30499	HLA-C	Yes					
P30501	HLA-C	Yes					
P30505	HLA-C	Yes					
P30508	HLA-C	Yes					
P30510	HLA-C	Yes					
Q07000	HLA-C	Yes					
Q29865	HLA-C	Yes					
Q29960	HLA-C	Yes					
Q29963	HLA-C	Yes					
Q95604	HLA-C	Yes					
Q9TNN7	HLA-C	Yes					
P13747	HLA-E	Yes					
P17693	HLA-G	Yes					
Q9UJC3	HOOK1	Yes					
Q96ED9	HOOK2	Yes					
Q86VS8	HOOK3	Yes					
P10809	HSPD1	Yes					
P11717	IGF2R	Yes					
P06213	INSR	Yes			Yes	Yes	Yes
Q12768	KIAA0196	Yes					
Q92622	KIAA0226	Yes					
Q96L93	KIF16B	Yes					
Q9UJQ1	LAMP5	Yes					
P01130	LDLR	Yes			Yes		
Q5SW96	LDLRAP1	Yes					
Q8IWU2	LMTK2	Yes					
Q9UIQ6	LNPEP	Yes					
P20645	M6PR	Yes			Yes	Yes	
Q02750	MAP2K1	Yes					
P28482	MAPK1	Yes					
Q8TCQ1	MARCH1	Yes					
O60291	MGRN1	Yes					
Q8N3F8	MICALL1	Yes					
Q15049	MLC1	Yes					
Q13614	MTMR2	Yes					
Q9NYA4	MTMR4	Yes					
Q9Y4I1	MYO5A	Yes					
A8MQ27	NEURL1B	Yes					
Q9Y2I1	NISCH	Yes			Yes		
Q9Y5S8	NOX1	Yes					
Q01968	OCRL	Yes					
Q6UWI2	PARM1	Yes					
Q8NBP7	PCSK9	Yes					
Q9Y2I7	PIKFYVE	Yes					
Q969W9	PMEPA1	Yes					
P30048	PRDX3	Yes					
O75365	PTP4A3	Yes					
P18031	PTPN1	Yes					
Q9BXF6	RAB11FIP5	Yes					
Q9UL25	RAB21	Yes					
Q9UL26	RAB22A	Yes					
Q13636	RAB31	Yes					
P20338	RAB4A	Yes					
P20339	RAB5A	Yes		Yes			
P61020	RAB5B	Yes					
P51148	RAB5C	Yes					
P20340	RAB6A	Yes					
Q96AH8	RAB7B	Yes				Yes	Yes
Q15276	RABEP1	Yes					
Q9UJ41	RABGEF1	Yes					
P62834	RAP1A	Yes					
Q13905	RAPGEF1	Yes					
Q9H1K0	RBSN	Yes					
P35241	RDX	Yes					
Q96NA2	RILP	Yes					
Q8TB24	RIN3	Yes					
Q96S38	RPS6KC1	Yes					
Q96T51	RUFY1	Yes					
Q96C92	SDCCAG3	Yes					
P49281	SLC11A2	Yes					
Q96H20	SNF8	Yes					
Q13596	SNX1	Yes		Yes			
Q9UMY4	SNX12	Yes					
Q9Y5W8	SNX13	Yes					
P57768	SNX16	Yes					
Q15036	SNX17	Yes					
Q96RF0	SNX18	Yes					
O60749	SNX2	Yes		Yes			
Q7Z614	SNX20	Yes					
Q969T3	SNX21	Yes					
Q96L92	SNX27	Yes					
O60493	SNX3	Yes					
O95219	SNX4	Yes					
Q9Y5X3	SNX5	Yes		Yes			
Q9UNH7	SNX6	Yes		Yes			
Q92673	SORL1	Yes			Yes		
Q99523	SORT1	Yes			Yes		
P12931	SRC	Yes					
Q92783	STAM	Yes		Yes			
O75886	STAM2	Yes		Yes			Yes
O60499	STX10	Yes					
Q13277	STX3	Yes					
Q13190	STX5	Yes					
O43752	STX6	Yes					
O15400	STX7	Yes					
Q9UNK0	STX8	Yes					
Q8TBP0	TBC1D16	Yes					
P04437	TCRA	Yes					
P04435	TCRB	Yes					
P02787	TF	Yes			Yes		
P02786	TFRC	Yes			Yes	Yes	
Q8WUH2	TGFBRAP1	Yes					
O43493	TGOLN2	Yes			Yes	Yes	
Q86XR7	TICAM2	Yes					
O75204	TMEM127	Yes					
Q8TC26	TMEM163	Yes					
Q6ZMB5	TMEM184A	Yes					
O60784	TOM1	Yes					
Q9UPV9	TRAK1	Yes					
Q99816	TSG101	Yes					
Q14694	USP10	Yes					
P40818	USP8	Yes					
Q9P2Y5	UVRAG	Yes					
Q08AM6	VAC14	Yes					
P19320	VCAM1	Yes					
P15692	VEGFA	Yes					
Q9H270	VPS11	Yes				Yes	
Q9H269	VPS16	Yes				Yes	
Q9P253	VPS18	Yes				Yes	
O75436	VPS26A	Yes		Yes			
Q4G0F5	VPS26B	Yes		Yes			
Q9UK41	VPS28	Yes					
Q9UBQ0	VPS29	Yes		Yes		Yes	Yes
Q96AX1	VPS33A	Yes					
Q9H267	VPS33B	Yes					
Q96QK1	VPS35	Yes		Yes			
P49754	VPS41	Yes					Yes
Q9UN37	VPS4A	Yes					
Q8N3P4	VPS8	Yes					
A8K0Z3	WASH1	Yes					
C4AMC7	WASH3P	Yes					
A8MWX3	WASH4P	Yes					
Q9NQA3	WASH6P	Yes					
Q7Z3T8	ZFYVE16	Yes					Yes
